<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>OmniaParatus | E-Commerce: Explained</title>
    <style>

        h1 {
            font-family: Inter-Regular; font-weight: 200; font-size: larger;
        }

        h2 { 
            font-family: Azeret; font-weight: bold; font-size: x-large; margin-left: 5%;
        }

        h3 {
            font-weight: bold;

        }

        h4{
            font-family: Atkinson-Bold; font-size: 60px;
        }

        header{
            font-family: Atkinson-Bold; margin-top: -20px; margin-left: -5rem; font-size: 3.5rem;
        }

        article{
            margin-left: 25%;
            margin-right: 25%;

        }


        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: black;
        }

        

        @font-face {
            font-family: Atkinson-Bold;
            src: url(/fonts/Atkinson-Hyperlegible-Bold-102.otf)
        }

        @font-face {
            font-family: Atkinson-Regular;
            src: url(/fonts/Atkinson-Hyperlegible-Regular-102.otf)
        }

        @font-face {
            font-family: Inter-Regular;
            src: url(/fonts/Inter-Regular.otf)
        }

        @font-face {
            font-family: Azeret;
            src: url(/fonts/AzeretMono-VariableFont_wght.ttf)
        }

        @font-face {
            font-family: Myrad;
            src: url(/fonts/MYRIADPRO-REGULAR.OTF)
        }

    </style>

</head>
<body>
    <div class=container-fluid style="margin-top: 10px;">
        <div class="row">
        <div class="col-12 col-md-8">
            <h2 class="brand"><a href="index.html">//OmniaParatus</a></h2>
        </div>
        <div class="col-md-1">
            <h1><a href="security.html">security</a></h1>
        </div>
        <div class="col-md-1">
            <h1 style="font-weight: bold;"><a href="e-commerce.html">e-commerce</a></h1>
        </div>
        <div class="col-md-1">
            <h1><a href="index.html">home</a></h1>
        </div>
        </div>
        </div>
    </div>
    
    <img src="images/ecommerce-banner.png" class="img-fluid" style="width: 100%; height: auto;">


    <article>
    <div class=container style="margin-top: 10px;">
        <div class="row justify-content-md-center">
        <div class="col-md-10" style="margin-top: 25px;"><header>E-Commerce: Explained</header></div>
        <hr>
        
        <img src="images/com-encryption.png" class="img-fluid" style="width: 100%; height: auto;">
        <h3 style="margin-top: 1.5rem;">Encryption</h3>
        <p>Encryption is a process of converting readable data into incomprehensible data and to make them look random. This is to prevent other people from accessing your data, allowing only authorized parties to understand the information. One example where they are used is in e-commerce. In short for electronic commerce, it is the trading of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet. This is the reason why they use encryption in order to protect private information, messages, and financial transactions stored on computer systems or transmitted over the internet.</p>

        <h3 style="margin-top: 1.5rem;">Firewall</h3>
        <p>A firewall is a network security device that monitors incoming and outgoing network traffic and permits or blocks data packets based on a set of security rules. Its goal is to establish a barrier between your internal network and incoming data from external sources (such as the internet) in order to block malicious traffic like viruses and hackers.</p>

        <h3 style="margin-top: 1.5rem;">Layers of Security</h3>
        <ol type="1" style="margin-left: 3rem; line-height: 1.7rem;">
            <li><b>Physical Layer</b> - responsible for the physical cable or wireless connection between network nodes. It defines the connector, the electrical cable or wireless technology connecting the devices, and is responsible for transmission of the raw data while taking care of bit rate control.</li>
            <li><b>Data Link Layer</b> - establishes and terminates a connection between two physically-connected nodes on a network. It breaks up packets into frames and sends them from source to destination.</li>
            <li><b>Network Layer</b> - The network layer has two main functions. One is breaking up segments into network packets, and reassembling the packets on the receiving end. The other is routing packets by discovering the best path across a physical network. The network layer uses network addresses (typically Internet Protocol addresses) to route packets to a destination node.</li>
            <li><b>Transport Layer</b> - The transport layer takes data transferred in the session layer and breaks it into “segments” on the transmitting end. It is responsible for reassembling the segments on the receiving end, turning it back into data that can be used by the session layer. The transport layer carries out flow control, sending data at a rate that matches the connection speed of the receiving device, and error control, checking if data was received incorrectly and if not, requesting it again.</li>
            <li><b>Session Layer</b> - The session layer creates communication channels, called sessions, between devices. It is responsible for opening sessions, ensuring they remain open and functional while data is being transferred, and closing them when communication ends. The session layer can also set checkpoints during a data transfer—if the session is interrupted, devices can resume data transfer from the last checkpoint.</li>
            <li><b>Presentation Layer</b> - The presentation layer prepares data for the application layer. It defines how two devices should encode, encrypt, and compress data so it is received correctly on the other end. The presentation layer takes any data transmitted by the application layer and prepares it for transmission over the session layer.</li>
            <li><b>Application Layer</b> - The application layer is used by end-user software such as web browsers and email clients. It provides protocols that allow software to send and receive information and present meaningful data to users.</li>
        </ol>

        <h3 style="margin-top: 1.5rem;">Securing Channels of Communication between server and clients</h3>
        <ul style="list-style-type:disc; margin-left: 3rem; line-height: 1.7rem;">
            <li><b>Secure Sockets Layer (SSL)</b> - it's the standard technology for maintaining an internet connection secure and safeguarding any sensitive data that is being communicated between two systems. This prevents criminals from accessing and changing any sent information, including potentially personal information. It does this by making sure that any data transferred between users and sites, or between two systems remain unreadable. It uses encryption algorithms to scramble data in transit, preventing hackers from reading it as it is sent over the connection.</li>
            <li><b>Secure Hypertext Transport Protocol (S-HTTP)</b> - Also known as HTTPS, is an extension of Hypertext Transport Protocol (HTTP) offers security services for transaction secrecy, authenticity, and integrity between HTTP servers and clients. For the purposes of Internet browsers, S-HTTP is a competitive substitute for SSL, which is the more generally used standard. S-HTTP was designed for use in browser applications, so it cannot be used to secure non-browser-based Internet applications.</li>
            <li><b>Virtual Private Network (VPN)</b> - As it says in the name, it allows users to establish a protected network connection when using public networks. VPNs encrypt your internet traffic and mask your online identity. This makes it more challenging for third parties to track your internet activities and steal data. The encryption takes place in real time.</li>

            <b>Benefits of VPN:</b>
            <ul>
                <li>Secure encryption</li>
                <li>Disguising your whereabouts</li>
                <li>Access to regional content</li>
                <li>Secure data transfer</li>
            </ul>

            <li><b>Proxies</b> - In order to retrieve data for a user from an Internet source, such as a webpage, a proxy server acts as an intermediate server. They serve as extra data security barriers that guard consumers from malicious online behavior.</li>

            <h3 style="margin-top: 1.5rem;">OS Upgrades/Patches</h3>
            <p>Patches are upgrades to software and operating systems (OS) that address security vulnerabilities within a program or product. Software developers may choose to release updates to fix performance bugs, as well as to provide enhanced security features.</p>
            
            <h3 style="margin-top: 1.5rem;">Anti-Virus Software</h3>
            <p>It is a kind of software used to prevent, scan, detect and remove viruses from a computer. Most antivirus programs operate automatically in the background after installation to offer real-time protection against viral attacks.</p>
        
        </ul>

        
        <img src="images/com-ecom.png" class="img-fluid" style="width: 100%; height: auto;">
        <h3 style="margin-top: 1.5rem;">Overview of E-commerce security</h3>
        <p>eCommerce security is the rule that guarantees secure online transactions. It contains of procedures that protect those who conduct online transactions for the sale and purchase of products and services. By implementing the fundamentals of eCommerce security, you can earn your clients' trust. In a word, eCommerce security is the procedure used by online store owners to defend their own operations and the data of their customers against cyber-attacks. Data breaches are prevented, and online transactions are assured to be secure.</p>

        <h3>Values and needs of an e-commerce security environment.</h3>
        <ol type="1" style="margin-left: 3rem;">
            <li><b>Privacy</b></li>
            <p>The protection of privacy includes prohibiting any actions that could share customer data with unauthorized parties. No one else should have access to a customer's personal information or account information except the online seller they have chosen.</p>
            
            <li><b>Confidentiality</b></li>
            <p>Only those who are authorized to do so may access, modify, or utilize sensitive data.</p>
            
            <li><b>Integrity</b></li>
            <p>Another key idea in eCommerce security is integrity. It entails making sure that any data users have shared online is kept unaltered. According to the guiding concept, the internet firm uses the clients' information exactly as they provide it, without alteration. The buyer loses faith in the security and reliability of the online business when any portion of the data is altered.</p>

            <li><b>Authentication</b></li>
            <p>Both the vendor and the customer must be legitimate people in order to comply with the authentication principle in eCommerce security. They ought to be who they claim to be. The company should be able to provide evidence that it is legitimate, deals in actual goods or services, and fulfills its commitments. To provide the seller peace of mind regarding online transactions, the customers should also provide their identification documents. Authentication and identification can be made sure of.</p>

            <li><b>Non-repudiation</b></li>
            <p>Certifies that the communication sent between the buyers and the sellers was received by both parties. In other words, buyers cannot contest the veracity of a transaction that has been recorded.</p>

            <li><b>Availability</b></li>
            <p>Customers must be able to visit an eCommerce site around-the-clock.</p>
        </ol>


        
        <h4 style="margin-top: 5rem; font-size: xx-large;">References:</h4>
        <p style="margin-bottom: 15px;">What is encryption? | types of encryption | cloudflare. (n.d.). Retrieved January 20, 2023, from <a href="https://www.cloudflare.com/learning/ssl/what-is-encryption/" style="text-decoration: none; color: green;"> https://www.cloudflare.com/learning/ssl/what-is-encryption/</a></p>
        <p style="margin-bottom: 15px;">Lutkevich, B., Chai, W., & Holak, B. (2022, June 13). What is e-commerce? definition and meaning. CIO. Retrieved January 20, 2023, from <a href="https://www.techtarget.com/searchcio/definition/e-commerce" style="text-decoration: none; color: green;"> https://www.techtarget.com/searchcio/definition/e-commerce</a></p>



        <p style="margin-bottom: 15px;">Ecommerce security: Everything you need to know. (2021, November 24). Password Protect WordPress Pro. Retrieved January 20, 2023, from<a href="https://passwordprotectwp.com/ecommerce-security/" style="text-decoration: none; color: green;"> https://passwordprotectwp.com/ecommerce-security/</a></p>
        <p style="margin-bottom: 15px;">Varghese, J. (2022, April 25). NIST Penetration Testing:Guide,Framework and How to Achieve Security Compliance. Astra Security Blog. <a href="https://www.getastra.com/blog/knowledge-base/ecommerce-security/" style="text-decoration: none; color: green;">https://www.getastra.com/blog/knowledge-base/ecommerce-security/</a></p>
        <p style="margin-bottom: 15px;">B., R. (2022, December 1). eCommerce Security: Protecting Your Store from Cyberattacks. Hostinger Tutorials. <a href="https://www.hostinger.com/tutorials/ecommerce-security" style="text-decoration: none; color: green;">https://www.hostinger.com/tutorials/ecommerce-security</a></p>


        <h4 style="margin-top: 5rem; font-size: xx-large;">Published by:</h4>
        <h4 style="font-size: medium; font-family: Inter-Regular;">Magno, Richmond Phillip || Divino, Ken Christian</h4>

    </article>


<!-- <div class="col-md-10" style="margin-top: 25px;"><h4 style="font-family: Azeret; font-size: 28px; margin-right: 23rem; margin-top: -40px;">Delos Reyes, Rodriguez, Jamir</h4></div> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>   
</html>